<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookSearchFragment"
   >
    <fragment
        android:id="@+id/bookSearchFragment"
        tools:layout="@layout/fragment_book_search"
        android:name="com.example.bookman.ui.book_search.BookSearchFragment"
        android:label="BookSearchFragment" >
        <action
            android:id="@+id/actionBookDetails"
            app:destination="@id/workDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/workDetailsFragment"
        android:name="com.example.bookman.ui.work_details.WorkDetailsFragment"
        tools:layout="@layout/fragment_work_details_backup"
        android:label="WorkDetailsFragment" >
        <action
            android:id="@+id/actionShowEdition"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.bookman.ui.book_details.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
</navigation>