<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.book_search.BookSearchFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="pin"
          tools:title="The Lord of the Rings" />

      <ImageView
          android:id="@+id/ivCover"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/toolbar"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="8dp"
          android:contentDescription="@string/book_cover"
          android:paddingBottom="@dimen/_5sdp"
          android:scaleType="centerInside"
          tools:src="@drawable/book_cover_missing" />

      <TextView
          android:id="@+id/tvAuthorsLabel"
          style="@style/TextAppearance.AppBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/toolbar"
          android:textSize="@dimen/_12ssp"
          android:fontFamily="@font/montserrat_regular"
          android:layout_marginStart="@dimen/_10sdp"
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:layout_toEndOf="@+id/ivCover"
          android:layout_toRightOf="@+id/ivCover"
          android:text="@string/by" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvAuthors"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvAuthorsLabel"
          android:layout_alignStart="@+id/tvAuthorsLabel"
          android:layout_alignParentEnd="true"
          android:layout_marginStart="@dimen/_4sdp"
          android:layout_marginTop="@dimen/_4sdp"
          android:layout_marginEnd="@dimen/_4sdp"
          android:nestedScrollingEnabled="false"
          android:scrollbars="none"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="1"
          tools:listitem="@layout/item_author" />

      <TextView
          android:id="@+id/tvEditions"
          style="@style/TextAppearance.AppBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rvAuthors"
          android:textSize="@dimen/_12ssp"
          android:fontFamily="@font/montserrat_regular"
          android:layout_alignParentBottom="true"
          android:gravity="end"
          android:paddingStart="@dimen/_5sdp"
          android:paddingEnd="@dimen/_5sdp"
          android:paddingBottom="@dimen/_5sdp"
          tools:text="11 Editions available" />

    </RelativeLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvEditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_book">

  </androidx.recyclerview.widget.RecyclerView>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>